PORT = 3001

# DATABASE CONNECTION
DATABASE_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]?schema=public"

DB_USERNAME=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""

# JWT
JWT_SECRET=""
JWT_SECRET_KEY=""
JWT_EXPIRATION="1h"
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION=

# NODE MAILER (SMTP)
MAIL_USERNAME=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_CERTIFICATE_VALIDATION="false" # "false" for dev environment prevents certificate errors using free email providers. MUST be changed to "true" on production

# USER REGISTRATION EMAIL
FRONTEND_URL=""
EMAIL_SUBJECT="Email confirmation for Community Connect"
EMAIL_BODY="Confirm your email"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# UPLOADED FILES DIRECTORIES
UPLOAD_DIR_ROOT="public/files"
UPLOAD_DIR_PROFILE_PICTURE="profile"
UPLOAD_DIR_RESOURCES="resources"
UPLOAD_DIR_EVENTS="events"
UPLOAD_DIR_NEWS="news"
UPLOAD_DIR_RESUME="resumes"
UPLOAD_DIR_POST="posts"